# Look_to_cook

./: CNAME  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinglebroda/looktocook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinglebroda/looktocook/: ProjectApp.kt
app/src/main/java/com/jinglebroda/looktocook/di/daggerComponent/: DiComponent.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/: DataModules.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/nestedDataModules/: RepositoryModule.kt  RetrofitModule.kt  SearchRecipeModule.kt  TranslateWordModule.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/nestedDataModules/retrofitCreateHelper/: TranslateRetrofitCreator.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/nestedDomainModules/: RetrofitUseCaseModule.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/nestedPresentationModules/: FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/jinglebroda/looktocook/di/module/nestedPresentationModules/utils/: ViewModelKey.kt
app/src/test/java/com/jinglebroda/looktocook/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jinglebroda/data/: DataRepository.kt
data/src/main/java/com/jinglebroda/data/retrofit2/searchRecipe/: RecipeInterceptorErrorHandler.kt  SearchRecipeInterceptor.kt  SearchRecipeService.kt
data/src/main/java/com/jinglebroda/data/retrofit2/translateWord/: TranslateWordInterceptor.kt  TranslateWordService.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/: MainActivity.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/activityContract/: InternetConnect.kt  Navigator.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/main/: MainFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/main/viewModel/: BaseMainFragmentViewModel.kt  MainFragmentViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/: SearchRecipeFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/dialog/: AdvancedSearchSettingsDialog.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/dialog/closeDialogListener/: AdvancedSearchSettingsDialogCloseListener.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/dialog/dataAdvancedSearch/: DataAdvancedSearch.kt  DataAdvancedSearchParcelize.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/handlers/: SearchProcessingHandler.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/searchRecipe/viewModel/: BaseSearchRecipeFragmentViewModel.kt  SearchRecipeFragmentViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/showRecipe/: ShowRecipeFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/showRecipe/handlers/: SearchRecipesHandler.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/showRecipe/recViewAdapter/: RecipeRecViewAdapter.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/fragment/showRecipe/viewModel/: BaseShowRecipeFragmentViewModel.kt  ShowRecipeFragmentViewModel.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/baseUiClasses/: BaseFragment.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/extantionFun/: KeyBoard.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/factory/: ViewModelFactory.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/gridSpacingItemDecoration/: GridSpacingItemDecoration.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/letterLanguage/: LetterRusAndEngLanguage.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/recipeParcelize/: HitParcelize.kt  HitsParcelize.kt  IngredientParcelize.kt  NutrientInfoParcelize.kt  RecipeParcelize.kt
presentation/src/main/java/com/jinglebroda/presentation/singleActivity/mvvm/utils/transPair/: TransPair.kt
presentation/src/main/res/color/: text_color_diet_itemview.xml
presentation/src/main/res/drawable/: alter_background_button.xml  background_recipe_itemview.xml  black_stroke_background.xml  button_active_background.xml  button_background.xml  button_nonactive_background.xml  diet_itemview_button_background.xml  diet_itemview_not_selected.xml  diet_itemview_selected.xml  ic_cleare.xml  ic_count_product_recipe.xml  ic_customize_search.xml  ic_expanded_logo.xml  ic_kcal.xml  ic_logo_look_to_cook_foreground.xml  ic_logo_look_to_cook_v2_foreground.xml  ic_recipe_bottom_boarder.xml  ic_recipe_top_boarder.xml  ic_translate.xml
presentation/src/main/res/layout/: activity_main.xml  advanced_search_settings_dialog_layout.xml  details_recipe_dialog_fragment.xml  details_recipe_tabs_fragment.xml  diet_itemview.xml  double_string_layout.xml  fragment_main.xml  fragment_search_recipe.xml  fragment_show_recipe.xml  ingredients_item_view.xml  recipe_item_view_v2.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_logo_look_to_cook_round.xml  ic_logo_look_to_cook_v2_round.xml
presentation/src/main/res/navigation/: main_navig_graph.xml
presentation/src/main/res/values/: colors.xml  ic_logo_look_to_cook_background.xml  ic_logo_look_to_cook_v2_background.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-ru-rRU/: strings.xml
(+33 files in other folders)
