// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.navigate_version = "2.5.3"
    ext.coroutin_version = "1.6.1"
    ext.dagger2_version = "2.38.1"
    ext.glide_version = "4.14.2"

    dependencies{
        //плагин для передачи данных между экранами на базе jetpack navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigate_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}